START
MOV SP 0
MOV BP SP
MOV R0 20
MOV R1 SP
ADD R0 R1
MOV SP R0
IN R1
MOV R2 2
MOV R3 BP
ADD R2 R3
MOV [R2] R1
IN R1
MOV R2 1
MOV R3 BP
ADD R2 R3
MOV [R2] R1
MOV R1 2
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV R2 1
MOV R3 BP
ADD R2 R3
MOV R2 [R2]
LT R1 R2
JZ R1 46
PUSH R0
MOV R0 2
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
PUSH R0
MOV R0 1
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
PUSH R0
CALL 67
MOV R0 2
MOV R1 SP
SUB R1 R0
MOV SP R1
POP R0
OUT R7
JMP 66
PUSH R0
PUSH R1
MOV R0 1
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
PUSH R0
MOV R0 2
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
PUSH R0
CALL 67
MOV R0 2
MOV R1 SP
SUB R1 R0
MOV SP R1
POP R1
POP R0
OUT R7
HALT
PUSH BP
MOV BP SP
MOV R0 20
MOV R1 SP
ADD R0 R1
MOV SP R0
MOV R0 -3
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
MOV R1 0
NE R0 R1
JZ R0 103
MOV R0 -2
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
MOV R1 -3
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOD R0 R1
PUSH R0
MOV R0 -3
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
PUSH R0
CALL 67
MOV R0 2
MOV R1 SP
SUB R1 R0
MOV SP R1
MOV SP BP
POP BP
RET
MOV R1 -2
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV R7 R1
MOV SP BP
POP BP
RET
OVER